
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      97.83 µs      │ 283.7 µs      │ 115 µs        │ 158.4 µs      │ 100     │ 100
╰─ part2      1.058 ms      │ 2.103 ms      │ 1.107 ms      │ 1.203 ms      │ 100     │ 100

day_01::part1/part1     time:   [92.177 µs 92.369 µs 92.587 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

day_01::part2/part2     time:   [1.0782 ms 1.0810 ms 1.0844 ms]

